[tox]
envlist=py35
        py36

[testenv:py35]
deps =
    nose
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands=
    coverage run setup.py test
    codecov
passenv=PYPEMAN_TEST_* CODECOV_TOKEN TRAVIS TRAVIS_*

[testenv:py36]
deps =
    nose
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands=
    coverage run setup.py test
    codecov
passenv=PYPEMAN_TEST_* CODECOV_TOKEN TRAVIS TRAVIS_*
